<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dice Roller</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main>
        <h1>Dice Roller</h1>
        <canvas id="canvas"></canvas>
        <button id="button">Roll</button>
    </main>

    <script src="./scripts/main.js"></script>
</body>
</html>